FROM python:3.11-slim

# Don't buffer Python output — important for Docker log streaming
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

WORKDIR /app

# Install system deps for psycopg2, LightGBM, etc.
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies first (cached layer — only rebuilds when requirements.txt changes)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY src/ ./src/

EXPOSE 8000

# Use uvicorn directly — gunicorn+uvicorn workers is the production pattern,
# but single worker is fine for this portfolio project
CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
